\relax 
\bibstyle{apalike}
\citation{brown2004multiple}
\citation{humphries2011spike}
\citation{bauwens2007bayesian}
\citation{roick2019clustering}
\citation{saad2018temporally}
\citation{durbin2012time}
\citation{inoue2006cluster}
\citation{chiappa2007output}
\citation{nieto2014bayesian}
\citation{middleton2014}
\citation{smith2003estimating}
\citation{andrieu2010particle}
\citation{heng2017controlled}
\citation{ferguson1973bayesian}
\citation{neal2000markov}
\newlabel{sec:DPnSSM}{{2.1}{2}}
\newlabel{crp}{{2}{2}}
\newlabel{model-graph}{{1}{2}}
\newlabel{ppssm}{{2.2}{2}}
\citation{vere2003introduction}
\citation{smith2003estimating}
\citation{neal2000markov}
\citation{middleton2014}
\citation{doucet2001introduction}
\citation{heng2017controlled}
\newlabel{bssm}{{4}{3}}
\newlabel{clust-assign}{{5}{3}}
\newlabel{discrete}{{6}{3}}
\citation{middleton2014}
\citation{andrieu2010particle}
\citation{dahl2006model}
\citation{nieto2014bayesian}
\newlabel{clust-param}{{7}{4}}
\newlabel{ssec:csmc}{{3.3}{4}}
\newlabel{alg}{{1}{5}}
\newlabel{ssec:sel-clust}{{4.1}{5}}
\newlabel{co-occurrence}{{10}{5}}
\newlabel{final-params}{{11}{5}}
\newlabel{sssec:sim-data}{{4.2.1}{5}}
\citation{allsop2018corticoamygdala}
\newlabel{sim-model-details}{{4.2.2}{6}}
\newlabel{sim-model}{{13}{6}}
\newlabel{sim-hm}{{2}{6}}
\newlabel{sim-table}{{1}{7}}
\newlabel{sssec:time-data}{{4.3.1}{7}}
\newlabel{cue-hm}{{3}{7}}
\newlabel{sample-table}{{2}{7}}
\newlabel{cue-table}{{2}{7}}
\newlabel{cue-cluster}{{4.3.2}{7}}
\newlabel{cue-rasters}{{4}{8}}
\newlabel{shock-hm}{{5}{8}}
\newlabel{shock-table}{{3}{8}}
\citation{allsop2018corticoamygdala}
\citation{st2017modeling}
\newlabel{shock-rasters}{{6}{9}}
\newlabel{csmc}{{7}{9}}
\bibdata{aistats}
\bibcite{allsop2018corticoamygdala}{{1}{2018}{{Allsop et~al.}}{{}}}
\bibcite{andrieu2010particle}{{2}{2010}{{Andrieu et~al.}}{{}}}
\bibcite{bauwens2007bayesian}{{3}{2007}{{Bauwens and Rombouts}}{{}}}
\bibcite{brown2004multiple}{{4}{2004}{{Brown et~al.}}{{}}}
\bibcite{chiappa2007output}{{5}{2007}{{Chiappa and Barber}}{{}}}
\bibcite{dahl2006model}{{6}{2006}{{Dahl}}{{}}}
\bibcite{doucet2001introduction}{{7}{2001}{{Doucet et~al.}}{{}}}
\bibcite{durbin2012time}{{8}{2012}{{Durbin and Koopman}}{{}}}
\bibcite{ferguson1973bayesian}{{9}{1973}{{Ferguson}}{{}}}
\bibcite{guarniero2017iterated}{{10}{2017}{{Guarniero et~al.}}{{}}}
\bibcite{heng2017controlled}{{11}{2017}{{Heng et~al.}}{{}}}
\bibcite{humphries2011spike}{{12}{2011}{{Humphries}}{{}}}
\bibcite{inoue2006cluster}{{13}{2006}{{Inoue et~al.}}{{}}}
\bibcite{middleton2014}{{14}{2014}{{Middleton}}{{}}}
\bibcite{neal2000markov}{{15}{2000}{{Neal}}{{}}}
\bibcite{nieto2014bayesian}{{16}{2014}{{Nieto-Barajas et~al.}}{{}}}
\bibcite{roick2019clustering}{{17}{2019}{{Roick et~al.}}{{}}}
\bibcite{saad2018temporally}{{18}{2018}{{Saad and Mansinghka}}{{}}}
\bibcite{smith2003estimating}{{19}{2003}{{Smith and Brown}}{{}}}
\bibcite{st2017modeling}{{20}{2017}{{St~Hilaire et~al.}}{{}}}
\bibcite{vere2003introduction}{{21}{2003}{{Vere-Jones}}{{}}}
\citation{doucet2001introduction}
\citation{heng2017controlled}
\citation{guarniero2017iterated}
\newlabel{csmc-app}{{A}{11}}
\newlabel{bpf}{{2}{11}}
\newlabel{csmc}{{3}{14}}
\newlabel{raster-plots}{{B}{15}}
\newlabel{cue-rasters}{{8}{15}}
