This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: dpnssm_supp.aux
The style file: apalike.bst
Database file #1: aistats.bib
You've used 3 entries,
            1935 wiz_defined-function locations,
            491 strings with 4227 characters,
and the built_in function-call counts, 1334 in all, are:
= -- 129
> -- 59
< -- 1
+ -- 24
- -- 20
* -- 111
:= -- 232
add.period$ -- 10
call.type$ -- 3
change.case$ -- 25
chr.to.int$ -- 3
cite$ -- 3
duplicate$ -- 50
empty$ -- 92
format.name$ -- 23
if$ -- 261
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 3
newline$ -- 18
num.names$ -- 9
pop$ -- 26
preamble$ -- 1
purify$ -- 25
quote$ -- 0
skip$ -- 36
stack$ -- 0
substring$ -- 90
swap$ -- 8
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 18
warning$ -- 0
while$ -- 11
width$ -- 0
write$ -- 41
