\begin{thebibliography}{}

\bibitem[Doucet et~al., 2001]{doucet2001introduction}
Doucet, A., De~Freitas, N., and Gordon, N. (2001).
\newblock An introduction to sequential monte carlo methods.
\newblock In {\em Sequential Monte Carlo methods in practice}, pages 3--14.
  Springer.

\bibitem[Guarniero et~al., 2017]{guarniero2017iterated}
Guarniero, P., Johansen, A.~M., and Lee, A. (2017).
\newblock The iterated auxiliary particle filter.
\newblock {\em Journal of the American Statistical Association},
  112(520):1636--1647.

\bibitem[Heng et~al., 2017]{heng2017controlled}
Heng, J., Bishop, A.~N., Deligiannidis, G., and Doucet, A. (2017).
\newblock Controlled sequential monte carlo.
\newblock {\em arXiv preprint arXiv:1708.08396}.

\end{thebibliography}
