\relax 
\citation{doucet2001introduction}
\citation{heng2017controlled}
\citation{guarniero2017iterated}
\newlabel{bpf}{{2}{1}}
\newlabel{csmc}{{3}{4}}
\newlabel{cue0-raster}{{8}{6}}
\newlabel{cue1-raster}{{9}{6}}
\newlabel{cue4-raster}{{10}{7}}
\newlabel{cue5-raster}{{11}{7}}
\newlabel{cue6-raster}{{12}{8}}
\newlabel{cue7-raster}{{13}{8}}
\newlabel{cue8-raster}{{14}{9}}
\bibstyle{apalike}
\bibdata{aistats}
\bibcite{doucet2001introduction}{{1}{2001}{{Doucet et~al.}}{{}}}
\bibcite{guarniero2017iterated}{{2}{2017}{{Guarniero et~al.}}{{}}}
\bibcite{heng2017controlled}{{3}{2017}{{Heng et~al.}}{{}}}
\newlabel{fig:subtlecue}{{15}{10}}
